VITE_ALGOLIA_APP_ID=latency
VITE_ALGOLIA_SEARCH_KEY=6be0576ff61c053d5f9a3225e2a90f76
VITE_ALGOLIA_INDEX_NAME=instant_search
VITE_ALGOLIA_BRAND_INDEX_NAME=brands
VITE_ALGOLIA_QUERY_SUGGESTIONS_INDEX_NAME=query_suggestions
VITE_ALGOLIA_CATEGORIES_INDEX_NAME=categories
